{
  "ConnectionStrings": {
    "SqlConn": "Server = (localdb)\\ProjectsV13;Database = UserManagementDB  ; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
